/*----------------------- Mixins ------------------------------ */
.margin_reset {
    margin: 3px 0;
  }
  
  
  /*----------------------- Container Styles ------------------------------ */
  
  .resume_container {
  
    h1 {
      .margin_reset()
    }
    p {
      .margin_reset()
    }
  }
  
  *{
    box-sizing: border-box;
  }
  
  
  /*----------------------- Grid Styles ------------------------------ */
  
  .grid {
    max-width: 1100px;
    margin: 0 auto;
    background-color: red;
    font-size: 50%;
    font-family: 'Open Sans', sans-serif;
    border: 4px solid grey;
    border-radius: 5px;
    color:white;
    box-shadow:3px 3px 5px 6px #ccc;
    box-sizing: border-box;
    display: grid;
    grid-template-areas: "header" "main" "sidebar";
    grid-template-rows: auto;
  }
  
  .experience-grid {
    display: grid;
    grid-template-areas: "col1" "col2";
  }
  
  /*----------------------- Header Styles ------------------------------ */
  
  .header {
    grid-area: header;
    background-color: #003d74;
    padding:15px 20px;
  }
  
  .header {
    h1 {
    font-size:3em;
    }
    p {
    font-size:4em;
    }
  }
  
  /*----------------------- Sidebar Styles ------------------------------ */
  
  .sidebar {
    grid-area: sidebar;
    background-color: #003d74;
  
    .sidebar-title {
      padding:10px;
      background-color:#002e58;
      padding:10px 20px;
      font-size:3em;
      font-weight:bold;
    }
    .sidebar-item {
      margin:10px 20px;
    }
    .sidebar-item-title {
      font-size:2em;
      font-weight:bold;
    }
    .sidebar-item-subtitle {
      font-size:1.5em;
    }
  }
  
  /*----------------------- Main Styles ------------------------------ */
  
  .main {
    color:black;
    grid-area: main;
    background-color: white;
    padding:10px 20px;
  .description {
    font-size:1.5em;
    margin: 10px 0;
  }
  .main-item-title {
    font-size:2em;
    padding:10px 0;
    margin: 10px 0px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    color: #003d74;
    font-weight:bold;
  }
  
  .col1 {
    font-size:1.5em;
    grid-area: col1;
    div {
      margin:5px;
    }
  }
  
  .col2 {
    grid-area: col2;
    .col2-title {
      font-weight:bold;
      font-size:2em;
    }
    .col2-location {
      font-size:1.5em;
      font-style: italic
    }
     div {
      margin:5px;
    }
    ul {
      font-size:1.5em;
      padding:0;
      margin:0 0 0 20px ;
    }
    li {
      margin:5px 0;
    }
  }
  
  }
  
  /*----------------------- Media Queries ------------------------------ */
  
  /*----------------------- Media Queries ------------------------------ */
  
  @media only screen and (min-width: 800px) {
    .grid {
      grid-template-columns: 20% 80%;
      grid-template-areas:
        "header main"
        "sidebar main";
    }
    .experience-grid {
      grid-template-columns: 10% 90%;
      grid-template-areas:
        "col1 col2"
    }
  }